
<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First</title>
    
    <link rel="stylesheet" href=/css/style.css>
</head>
<body>
    <br><br>
    <header>
    <nav>
        <h3 class="path" id="path">/first/</h3>
        <section class="tab">
            <img class="Profile" src="/images/Takumi.jpeg" alt="">

            <ul>
                <li><a href="/">Home</a></li>
                <li><a href="/">About</a></li>
                <li><a href="/youtube">YouTube</a></li>
            </ul>
        </section>

    </nav>
</header>
    
    <article>
        <header>
            
                <img class="imgOf" src="/images/slicer.png" alt="">
            
            <h1 id="title">First</h1>

            <label>Tags: </label>
            
                <a href="/tags/anawin" class="tags">Anawin</a>
            
            <h4>July 23, 2023</h4>
        </header>
        <article>
            <h1 id="good-morning">Good morning</h1>
<p>Hello</p>

        </article>
        <a class="backB" href="./..">back</a>
        <a class="backB" href="#title">top</a>
    </article>

    <footer>
    <p>&copy; 2023 My site</p>
</footer>
    
</body>
</html>